body {
  font-family: "Cairo", sans-serif; }

.heading__primary {
  font-weight: 700;
  font-size: 4.4rem;
  text-transform: capitalize;
  letter-spacing: -2px; }

.heading__secondary {
  width: fit-content;
  margin: 0 auto 8rem;
  font-size: 3rem;
  text-transform: uppercase;
  border: 2px solid #000;
  padding: 1rem 2rem;
  position: relative;
  transition: background-color 0.3s 0.2s ease-out, color 0.3s 0.4s ease-out, border 0.3s 0.5s ease-out; }
  .heading__secondary:hover {
    background-color: #2196f3;
    color: #fff;
    border: 2px solid #fff; }
  .heading__secondary:hover::before, .heading__secondary:hover::after {
    transform: translate(0, -50%); }
  .heading__secondary::before {
    content: "";
    width: 1.2rem;
    height: 1.2rem;
    border-radius: 50%;
    position: absolute;
    background-color: #2196f3;
    top: 50%;
    left: 0;
    transform: translate(-3rem, -50%);
    transition: 0.3s; }
  .heading__secondary::after {
    content: "";
    width: 1.2rem;
    height: 1.2rem;
    border-radius: 50%;
    position: absolute;
    background-color: #2196f3;
    top: 50%;
    right: 0;
    transform: translate(3rem, -50%);
    transition: 0.3s; }

.heading__tertiary {
  font-size: 2rem; }

* {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }
  @media (max-width: 62em) {
    html {
      font-size: 56.25%; } }
  @media (max-width: 48em) {
    html {
      font-size: 50%; } }

body {
  position: relative; }

@keyframes upAndDown {
  0% {
    transform: translateY(-4rem); }
  50% {
    transform: translateY(4rem); }
  100% {
    transform: translateY(-4rem); } }

@keyframes bounce {
  0% {
    transform: translate(-50%, -10rem); }
  30% {
    transform: translate(-50%, -12rem); }
  60% {
    transform: translate(-50%, -10rem); }
  70% {
    transform: translate(-50%, -12rem); }
  80% {
    transform: translate(-50%, -10rem); }
  100% {
    transform: translate(-50%, -10rem); } }

@keyframes toRight {
  0% {
    transform: translatex(0); }
  50% {
    transform: translatex(1rem); }
  100% {
    transform: translatex(0); } }

.nav__list {
  list-style: none;
  display: flex;
  gap: 2rem; }
  @media (max-width: 75em) {
    .nav__list {
      gap: 1rem; } }

.nav__item {
  height: 7rem;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 2rem;
  transform-origin: left;
  position: relative; }
  @media (max-width: 48em) {
    .nav__item {
      height: 4rem;
      padding: 0 1.5rem; } }
  .nav__item::before {
    content: "";
    position: absolute;
    top: 0;
    width: 100%;
    height: 3px;
    background-color: #2196f3;
    transform: scaleX(0);
    transition: 0.3s;
    transform-origin: left; }
  .nav__item:hover::before {
    transform: scaleX(1); }
  .nav__item:hover {
    color: #2196f3;
    background-color: #fafafa; }

.nav__link {
  text-decoration: none;
  color: inherit; }

.down-arrow {
  position: absolute;
  left: 50%;
  transform: translate(-50%, -10rem);
  color: #2196f3;
  font-weight: 900;
  font-size: 3.2rem;
  animation: bounce 1.5s infinite ease-in-out; }

.article {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.08);
  border-radius: 5px;
  overflow: hidden;
  transition: 0.3s; }
  .article__img {
    max-width: 100%; }
  .article__details {
    padding: 1rem 2rem; }
  .article__title {
    font-size: 2rem;
    margin-bottom: 1rem; }
  .article__text {
    font-size: 1.6rem;
    color: #666;
    margin-bottom: 1rem; }
  .article__btn {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 1.6rem;
    font-weight: 700;
    border-top: 1px solid #e6e6e7;
    padding: 2rem 2rem;
    color: #2196f3; }
  .article:hover {
    transform: translateY(-1rem);
    box-shadow: 0 4.8rem 8rem rgba(0, 0, 0, 0.2); }
    .article:hover svg {
      animation: toRight 1s infinite ease-in-out; }

.gallery__cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 4rem; }

.gallery__card {
  background-color: #fff;
  border: 1.5rem solid #fff;
  overflow: hidden;
  box-shadow: 0 2rem 4rem rgba(0, 0, 0, 0.2);
  position: relative; }

.gallery__img {
  max-width: 100%;
  transition: 0.3s ease-in-out;
  position: relative;
  background-color: red; }
  .gallery__img:hover {
    transform: rotate(3deg) scale(1.1); }
    .gallery__img:hover + .gallery__overlay {
      transform: scale(1);
      opacity: 0; }

.gallery__overlay {
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.1);
  position: absolute;
  top: 0;
  left: 0;
  transform: scale(0);
  transition: transform 0.2s ease-in, opacity 0.1s ease 0.4s; }

.landing {
  background-color: #e6e6e7;
  clip-path: polygon(0 0, 100% 0, 100% 70%, 0 90%); }
  .landing .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    align-items: center;
    height: calc(100vh - 7rem);
    padding-bottom: 15rem; }
    @media (max-width: 62em) {
      .landing .container {
        grid-template-columns: auto;
        text-align: center;
        grid-template-rows: 1fr; } }
  .landing__img {
    max-width: 100%;
    max-height: 100%;
    z-index: 100;
    animation: upAndDown 5s infinite ease-in-out; }
    @media (max-width: 62em) {
      .landing__img {
        display: none; } }
  .landing__text {
    color: #666;
    font-size: 2.5rem;
    line-height: 1.5; }
    @media (max-width: 62em) {
      .landing__text {
        padding: 0 6rem; } }

.header {
  height: 7rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 2rem; }
  .header__logo__link {
    text-decoration: none;
    color: #2196f3;
    font-weight: 700;
    font-size: 2.5rem; }
  @media (max-width: 48em) {
    .header {
      flex-direction: column;
      height: auto; } }

.megamenu {
  position: absolute;
  z-index: 100;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(6, 1fr);
  align-items: center;
  width: 80%;
  top: calc(7rem + 1px);
  margin: auto;
  background-color: #fff;
  padding: 2rem 4rem;
  column-gap: 3rem;
  font-size: 1.8rem;
  border-bottom: 3px solid #2196f3;
  opacity: 0;
  visibility: hidden;
  transform: translateY(2rem);
  transition: all 0.3s; }
  @media (max-width: 62em) {
    .megamenu {
      grid-template-columns: repeat(auto-fill, minmax(30rem, 1fr)); } }
  @media (max-width: 48em) {
    .megamenu {
      width: 100%; } }
  .megamenu.show__mega-menu {
    opacity: 1;
    visibility: visible;
    transform: translateY(0); }
  .megamenu__link {
    text-decoration: none;
    color: #2196f3;
    display: flex;
    align-items: center;
    height: 100%;
    gap: 2rem;
    padding: 1rem 3rem;
    border-bottom: 1px solid #e6e6e7;
    font-weight: 700;
    position: relative; }
    .megamenu__link::before {
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      transform: scaleX(0);
      transform-origin: left;
      transition: 0.3s;
      background-color: #fafafa;
      left: 0;
      z-index: -1; }
    .megamenu__link:hover::before {
      transform: scaleX(100%); }
  .megamenu__img-box {
    grid-column: 1 / span 2;
    grid-row: 1 / -1; }
    @media (max-width: 62em) {
      .megamenu__img-box {
        display: none; } }
  .megamenu__img {
    max-width: 100%; }
    @media (max-width: 62em) {
      .megamenu__img {
        display: none; } }

.articles {
  padding: 10rem 0 14rem; }
  .articles__content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 4rem; }

.gallery {
  padding: 12rem 0;
  background-color: #ececec;
  position: relative; }
  .gallery__top {
    width: 100%;
    position: absolute;
    top: -4rem;
    z-index: 2;
    overflow: hidden;
    display: flex; }
    .gallery__top > div {
      border-width: 2rem;
      border-style: solid;
      border-color: transparent transparent #ececec transparent; }

.features {
  padding: 12rem 0; }
  .features__box {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 4rem; }
  .features .feature {
    border: 1px solid #ccc; }
    .features .feature__img-box {
      position: relative;
      transition: 0.2s ease-out;
      clip-path: polygon(0% 0%, 100% 0%, 100% 60%, 0% 80%); }
      .features .feature__img-box::before {
        content: "";
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        position: absolute;
        background-image: linear-gradient(to bottom, rgba(244, 64, 54, 0.6), rgba(244, 64, 54, 0.6)); }
    .features .feature:hover .feature__img-box {
      clip-path: polygon(0% 0%, 100% 0%, 100% 90%, 0% 65%); }
    .features .feature__img {
      max-width: 100%; }
    .features .feature__content {
      padding: 0rem 4rem 2rem;
      text-align: center;
      margin-top: -3rem; }
    .features .feature__heading {
      font-size: 4rem;
      font-weight: 700;
      position: relative;
      margin-bottom: 3rem; }
      .features .feature__heading::after {
        content: "";
        height: 5px;
        width: 30%;
        position: absolute;
        background-color: #f44036;
        left: 50%;
        transform: translateX(-50%);
        bottom: 0; }
      .features .feature__heading::after {
        background-color: #f44036; }
    .features .feature__text {
      font-size: 2rem;
      line-height: 2;
      color: #666;
      margin-bottom: 4rem; }
    .features .feature__btn {
      display: inline-block;
      border: 3px solid #f44036;
      border-radius: 5px;
      padding: 0.5rem 3rem;
      font-size: 2rem;
      font-weight: 700;
      color: #f44036;
      position: relative;
      transition: 0.3s; }
      .features .feature__btn::before {
        content: "";
        background-color: #f44036;
        width: 100%;
        transform: scaleX(0);
        transform-origin: left;
        height: calc(100% - 1px);
        top: 0;
        left: 0;
        position: absolute;
        z-index: -1;
        transition: 0.3s; }
    .features .feature:hover .feature__btn {
      color: #fff; }
    .features .feature:hover .feature__btn::before {
      transform: scaleX(1); }

.feature--blue .feature__btn {
  border: 3px solid #03a9f4;
  color: #03a9f4; }
  .feature--blue .feature__btn::before {
    background-color: #03a9f4; }

.feature--green .feature__btn {
  border: 3px solid #009688;
  color: #009688; }
  .feature--green .feature__btn::before {
    background-color: #009688; }

.feature--blue > .feature__img-box::before {
  background-image: linear-gradient(to bottom, rgba(3, 169, 244, 0.6), rgba(3, 169, 244, 0.6)); }

.feature--green > .feature__img-box::before {
  background-image: linear-gradient(to bottom, rgba(0, 150, 136, 0.6), rgba(0, 150, 136, 0.6)); }

.testimonials {
  padding: 12rem 0;
  background-color: #ececec; }

.persons {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 4rem; }
  .persons .person {
    background-color: #fff;
    border-radius: 5px;
    position: relative;
    padding: 2rem;
    box-shadow: 0 2rem 4rem rgba(0, 0, 0, 0.05); }
    .persons .person__img-box {
      position: absolute;
      border-radius: 50%;
      background-color: #ececec;
      padding: 1rem;
      top: 0;
      right: 0;
      transform: translate(1rem, -50%);
      display: flex;
      align-items: center; }
    .persons .person__img {
      height: 8rem;
      width: 8rem;
      border-radius: 50%; }
    .persons .person__name {
      font-size: 2rem; }
    .persons .person__job {
      font-size: 1.6rem;
      color: #777;
      margin-bottom: 1rem; }
    .persons .person__rating {
      display: flex;
      gap: 0.5rem;
      margin-bottom: 1rem; }
      .persons .person__rating svg {
        font-size: 1.5rem; }
        .persons .person__rating svg.rated {
          color: #ffc107; }
    .persons .person__text {
      font-size: 1.6rem;
      color: #777;
      line-height: 1.5; }

.team {
  padding: 12rem 0; }

.members {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 7rem; }
  .members .member {
    position: relative;
    height: 45rem;
    display: flex;
    z-index: 0;
    transition: 0.3s; }
    .members .member__blank {
      width: 10%; }
    .members .member__content {
      padding: 20rem 2rem 0;
      border-radius: 1rem;
      width: 90%;
      background-color: #ececec;
      transition: 0.3s; }
    .members .member__img {
      width: 30rem;
      border-radius: 1rem;
      position: absolute;
      left: -4rem;
      top: 10%;
      transition: filter 0.3s; }
    .members .member__links {
      display: flex;
      flex-direction: column;
      gap: 3rem;
      align-items: flex-end;
      transform: translateY(-10rem); }
      .members .member__links svg {
        font-size: 1.8rem;
        color: #777;
        transition: color 0.3s ease-in; }
        .members .member__links svg:hover {
          color: #2196f3; }
    .members .member__name {
      font-size: 2rem;
      color: #2196f3;
      z-index: 2; }
    .members .member__description {
      font-size: 1.6rem;
      z-index: 2; }
    .members .member:hover {
      filter: grayscale(1);
      background-color: transparent; }
      .members .member:hover .member__content {
        background-color: transparent; }
    .members .member::before {
      content: "";
      height: 100%;
      width: 90%;
      transform: scaleX(0);
      transform-origin: right;
      left: 10%;
      z-index: -1;
      position: absolute;
      background-color: #e4e4e4;
      border-radius: 1rem;
      transition: 0.3s; }
    .members .member:hover.member::before {
      transform: scaleX(1); }

.services {
  background-color: #ececec;
  padding: 12rem 0;
  position: relative; }
  .services__top {
    width: 100%;
    position: absolute;
    top: -4rem;
    z-index: 2;
    overflow: hidden;
    display: flex; }
    .services__top > div {
      border-width: 2rem;
      border-style: solid;
      border-color: transparent transparent #ececec transparent; }

.services__content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
  gap: 4rem; }
  .services__content .service {
    background-color: #fff;
    box-shadow: 0 2rem 4rem rgba(0, 0, 0, 0.15);
    transition: 0.3s;
    position: relative; }
    .services__content .service::before {
      content: "";
      position: absolute;
      width: 100%;
      height: 2px;
      background-color: #2196f3;
      transform: scaleX(0);
      transition: 0.3s;
      top: -2px; }
    .services__content .service:hover {
      transform: translateY(-1rem); }
      .services__content .service:hover::before {
        transform: scaleX(1); }
    .services__content .service__head {
      padding: 3rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 2rem; }
      .services__content .service__head svg {
        font-size: 6rem;
        color: #d5d5d5; }
    .services__content .service__title {
      color: #2196f3;
      font-size: 2.5rem; }
    .services__content .service__footer {
      display: flex;
      height: 5rem;
      background-color: #f9f9f9; }
    .services__content .service__number {
      background-color: #2196f3;
      width: 25%;
      color: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 2.5rem;
      font-weight: 700;
      clip-path: polygon(0 0, 100% 0, 80% 100%, 0% 100%);
      padding-right: 1rem; }
    .services__content .service__blank {
      width: 15%;
      background-color: #d5d5d5;
      transform: skew(-20deg) translateX(-1rem); }
    .services__content .service__details {
      flex: 1;
      background-color: #f9f9f9;
      text-align: right;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      padding-right: 2rem;
      font-size: 2rem;
      color: #2196f3; }

.skills {
  padding: 12rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 6rem; }
  @media (max-width: 75em) {
    .skills {
      grid-template-columns: repeat(2, 1fr);
      align-items: center;
      gap: 0; } }
  @media (max-width: 48em) {
    .skills {
      grid-template-columns: 1fr; } }
  .skills h2 {
    grid-column: 1 / -1; }
  @media (max-width: 75em) {
    .skills__img {
      width: 40rem; } }
  @media (max-width: 48em) {
    .skills__img {
      display: none; } }
  .skills__list {
    list-style: none;
    grid-column: span 2;
    padding-left: 10rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem; }
    @media (max-width: 75em) {
      .skills__list {
        grid-column: 2/3;
        padding-left: 0; } }
    @media (max-width: 48em) {
      .skills__list {
        grid-column: 1/-1; } }
  .skills__item {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1rem; }
  .skills__name {
    font-size: 2rem;
    font-weight: 700; }
  .skills__percentage {
    justify-self: flex-end;
    font-size: 1.5rem;
    color: #2196f3;
    font-weight: 700;
    border: 1px solid #ccc;
    padding: 0 4px;
    border-radius: 3px; }
  .skills__display {
    grid-column: span 2;
    background-color: #e4e4e4;
    height: 3rem;
    position: relative; }
    .skills__display::before {
      content: "";
      background-color: #2196f3;
      width: 80%;
      position: absolute;
      height: 100%;
      transform: scaleX(0);
      transform-origin: left;
      transition: 1s ease-out; }
    .skills__display--2::before {
      width: 75%; }
    .skills__display--3::before {
      width: 60%; }
    .skills__display--4::before {
      width: 55%; }
    .skills__display.move::before {
      transform: scaleX(1); }

.container {
  max-width: 114rem;
  margin: 0 auto;
  padding: 0 3rem; }
  @media (max-width: 75em) {
    .container {
      max-width: 90rem;
      padding: 0 6rem; } }
  @media (max-width: 62em) {
    .container {
      max-width: 70rem; } }

.how-it-works {
  padding: 12rem 0;
  background-color: #ececec; }
  .how-it-works .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
    align-items: center;
    justify-items: center;
    gap: 2rem; }
    @media (max-width: 62em) {
      .how-it-works .container {
        grid-template-columns: 1fr;
        gap: 6rem; } }
  .how-it-works .heading__secondary {
    grid-column: span 2; }
    @media (max-width: 62em) {
      .how-it-works .heading__secondary {
        grid-column: 1/1; } }
  .how-it-works__img {
    justify-self: flex-start; }
    @media (max-width: 62em) {
      .how-it-works__img {
        justify-self: auto;
        width: 40rem; } }
  .how-it-works__cards {
    display: flex;
    flex-direction: column;
    gap: 2rem; }
  .how-it-works__card {
    border: 2px solid #fff;
    background-color: #f6f5f5;
    border-radius: 5px;
    padding: 3rem;
    display: grid;
    grid-template-columns: min-content 1fr;
    align-items: center;
    column-gap: 3rem;
    position: relative;
    z-index: 0; }
    .how-it-works__card::before {
      content: "";
      width: 100%;
      height: 100%;
      transform: scale(0);
      transition: 0.3s;
      position: absolute;
      background-color: #ececec;
      z-index: -1; }
    .how-it-works__card:hover::before {
      transform: scale(1); }
    .how-it-works__card__img {
      width: 6rem;
      height: 6rem;
      grid-row: span 2; }
    .how-it-works__card__content {
      font-size: 1.8rem;
      color: #777; }

.events {
  position: relative; }
  .events .container {
    padding: 12rem 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
    justify-items: center;
    text-align: center;
    align-content: center; }
  .events .heading__secondary {
    grid-column: 1/-1; }
  .events__img {
    max-width: 100%; }
  .events__details {
    grid-column: span 2;
    margin-bottom: 10rem; }
  .events__timer {
    display: flex;
    justify-content: center;
    gap: 2rem; }
    .events__timer > div {
      width: 7rem;
      border: 1px solid #d4d4d4;
      border-radius: 5px;
      font-size: 1.5rem;
      display: flex;
      flex-direction: column;
      text-transform: capitalize;
      color: #777;
      margin-bottom: 3rem;
      transition: 0.3s; }
      .events__timer > div span {
        font-size: 2.5rem;
        color: #2196f3;
        font-weight: 700;
        border-bottom: 1px solid #d4d4d4;
        padding: 1rem;
        transition: 0.3s; }
      .events__timer > div:hover {
        border: 1px solid #2196f3; }
        .events__timer > div:hover span {
          border-bottom: 1px solid #2196f3; }
  .events__title {
    font-size: 3rem;
    margin-bottom: 2rem; }
  .events__text {
    font-size: 1.8rem;
    color: #777; }
  .events__form {
    grid-column: 1/-1;
    background-color: #f6f5f5;
    padding: 4rem;
    border-radius: 100px;
    display: flex;
    gap: 2rem;
    width: 60rem; }
    .events__form input[type="email"] {
      border: none;
      padding: 2rem;
      border-radius: 100px;
      width: 80%;
      caret-color: #2196f3; }
      .events__form input[type="email"]:focus {
        outline: none; }
        .events__form input[type="email"]:focus::placeholder {
          opacity: 0; }
      .events__form input[type="email"]::placeholder {
        font-size: 1.5rem;
        text-transform: capitalize;
        transition: 0.3s; }
    .events__form button {
      background: none;
      border: none;
      background-color: #2196f3;
      border-radius: 40px;
      padding: 2rem;
      color: #fff;
      font-weight: 700;
      font-size: 2rem;
      cursor: pointer;
      transition: 0.3s; }
      .events__form button:hover {
        background-color: #1787e0; }
  .events__dots--1 {
    position: absolute;
    top: 15rem;
    right: 0; }
  .events__dots--2 {
    position: absolute;
    bottom: 15rem;
    left: 0; }

.pricing {
  background-color: #ececec;
  padding: 12rem 0;
  position: relative;
  z-index: 0; }
  .pricing .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    justify-items: center;
    gap: 3rem; }
  .pricing__plan {
    background-color: #fff;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 3rem 0;
    align-items: center;
    width: 100%;
    box-shadow: 0 2rem 4rem rgba(0, 0, 0, 0.2);
    position: relative;
    z-index: 0; }
    .pricing__plan::before {
      content: "";
      height: 50%;
      width: 100%;
      transform: scaleX(0);
      position: absolute;
      background-color: #f6f6f6;
      top: 0;
      transition: 0.3s;
      transform-origin: left;
      z-index: -1; }
    .pricing__plan:hover::before {
      transform: scaleX(1); }
    .pricing__plan::after {
      content: "";
      height: 50%;
      width: 100%;
      transform: scaleX(0);
      position: absolute;
      background-color: #f6f6f6;
      top: 50%;
      transition: 0.3s;
      transform-origin: right;
      z-index: -1; }
    .pricing__plan:hover::after {
      transform: scaleX(1); }
    .pricing__plan--2 {
      transform: translateY(-2rem);
      position: relative; }
      .pricing__plan--2 .most__popular {
        display: inline-block;
        background-color: #2196f3;
        color: #fff;
        position: absolute;
        transform: rotate(90deg);
        top: 5rem;
        right: -4rem;
        padding: 0 3rem 0 1rem;
        font-size: 2rem;
        font-weight: 700;
        clip-path: polygon(0% 0%, 100% 0%, 85% 50%, 100% 100%, 0 100%); }
  .pricing__heading {
    font-size: 2.5rem; }
  .pricing__img {
    width: 8rem;
    height: 8rem; }
  .pricing__price {
    font-size: 6rem;
    color: #2196f3;
    font-weight: 700;
    display: flex;
    flex-direction: column;
    align-items: center; }
    .pricing__price span {
      font-size: 2rem;
      color: #777;
      font-weight: 400;
      transform: translateY(-2rem); }
  .pricing__features {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-self: flex-start;
    list-style: none;
    width: 100%;
    justify-items: center;
    transform: translateY(-2rem);
    border-top: 1px solid #eee; }
  .pricing__feature {
    font-size: 1.5rem;
    padding: 1rem 2rem;
    color: #333;
    display: flex;
    gap: 1rem;
    align-items: center; }
    .pricing__feature:not(last-child) {
      border-bottom: 1px solid #eee; }
    .pricing__feature span {
      color: #2196f3;
      font-weight: 700;
      font-size: 2rem; }
  .pricing__btn {
    text-decoration: none;
    color: #2196f3;
    border: 2px solid #2196f3;
    border-radius: 5px;
    padding: 1rem 2rem;
    font-size: 2rem;
    font-weight: 700;
    transition: 0.3s;
    text-transform: capitalize; }
    .pricing__btn:hover {
      background-color: #2196f3;
      color: #fff; }
  .pricing__dots--1 {
    position: absolute;
    top: 20rem;
    right: 0;
    z-index: -1; }
  .pricing__dots--2 {
    position: absolute;
    bottom: 15rem;
    left: 0;
    z-index: -1; }

.videos {
  padding: 12rem 0; }
  .videos .container {
    display: grid;
    grid-template-columns: 2fr 5fr; }
  .videos__heading {
    background-color: #f4f4f4;
    padding: 1rem 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 2rem; }
  .videos__list {
    list-style: none; }
  .videos__link:link, .videos__link:visited {
    text-decoration: none;
    color: #333; }
  .videos__item {
    padding: 1rem 2rem;
    border: 1px solid #ececec;
    transition: 0.3s; }
    .videos__item:hover {
      background-color: #fafafa; }
      .videos__item:hover .videos__name {
        color: #2196f3; }
  .videos__name {
    font-size: 1.5rem;
    transition: 0.3s; }
  .videos__time {
    font-size: 1.5rem;
    color: #777; }
  .videos__preview {
    background-color: #e2e2e2;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between; }
  .videos__img {
    max-width: 100%; }
  .videos__text {
    background-color: #fff;
    padding: 1rem 2rem;
    font-size: 1.8rem; }

.stats {
  padding: 12rem 0;
  background-image: linear-gradient(to left, rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.9)), url(../../img/stats.jpg); }
  .stats__heading {
    font-size: 4rem;
    text-align: center;
    text-transform: capitalize;
    margin-bottom: 4rem; }
  .stats .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(2rem, 1fr));
    gap: 2rem; }
  .stats__stat {
    background-color: #fff;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative; }
    .stats__stat::before {
      content: "";
      height: 100%;
      width: 3px;
      position: absolute;
      background-color: #2196f3;
      top: 0;
      left: 0;
      transform: scaleY(0);
      transition: 0.5s ease-out;
      transform-origin: bottom; }
    .stats__stat:hover::before {
      transform: scaleY(1); }
    .stats__stat::after {
      content: "";
      height: 100%;
      width: 3px;
      position: absolute;
      background-color: #2196f3;
      top: 0;
      right: 0;
      transform: scaleY(0);
      transition: 0.7s ease-out;
      transform-origin: top; }
    .stats__stat:hover::after {
      transform: scaleY(1); }
  .stats__icon {
    font-size: 3rem; }
  .stats__number {
    font-size: 5rem;
    font-weight: 700; }
  .stats__type {
    font-size: 2rem;
    color: #2196f3;
    font-weight: 700;
    font-style: italic; }

.discount {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr)); }
  .discount__details {
    height: 100vh;
    background-image: linear-gradient(to left, rgba(33, 150, 243, 0.97), rgba(33, 150, 243, 0.97)), url("../../img/discount-background1.jpg");
    background-size: cover;
    display: flex;
    flex-direction: column;
    gap: 3rem;
    align-items: center;
    padding: 8rem 12rem; }
    .discount__details__heading {
      color: #fff;
      font-size: 4rem;
      text-transform: capitalize;
      letter-spacing: -2px; }
    .discount__details__text {
      font-size: 1.8rem;
      color: #fff;
      text-align: center; }
    .discount__details__img {
      width: 30rem;
      height: 30rem; }
  .discount__form {
    height: 100vh;
    padding: 8rem 12rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center; }
    .discount__form__heading {
      font-size: 4rem;
      text-transform: capitalize;
      letter-spacing: -2px; }
    .discount__form input {
      width: 60%;
      border: none;
      outline: none;
      padding: 1.5rem;
      background-color: #f9f9f9;
      border-bottom: 1px solid #ccc;
      caret-color: #2196f3; }
      .discount__form input::placeholder {
        text-transform: capitalize;
        font-size: 1.5rem; }
    .discount__form textarea {
      border: none;
      background: none;
      outline: none;
      padding: 1.5rem;
      width: 60%;
      border-bottom: 1px solid #ccc;
      background-color: #f9f9f9;
      caret-color: #2196f3; }
      .discount__form textarea::placeholder {
        font-family: cairo;
        color: #777;
        font-size: 1.5rem;
        text-transform: capitalize; }
    .discount__form button {
      background: none;
      border: none;
      background-color: #2196f3;
      color: #fff;
      width: 60%;
      padding: 1.5rem;
      font-size: 2rem;
      font-weight: 700;
      cursor: pointer;
      transition: 0.3s; }
      .discount__form button:hover {
        background-color: #1787e0; }

.footer {
  background-color: #191919; }
  .footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    gap: 6rem;
    padding: 7rem 0; }
  .footer__info {
    display: flex;
    flex-direction: column; }
    .footer__info__heading {
      color: #fff;
      font-size: 5rem;
      margin: 0;
      padding: 0; }
    .footer__info__social {
      display: flex;
      gap: 1rem;
      list-style: none;
      width: 80%;
      margin-bottom: 2rem; }
    .footer__info__item {
      background-color: #333;
      flex: 1; }
    .footer__info__link:link, .footer__info__link:visited {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 1.5rem;
      width: 100%;
      height: 100%;
      color: #b9b9b9;
      font-size: 2rem;
      transition: 0.3s; }
      .footer__info__link:link:hover.face, .footer__info__link:visited:hover.face {
        background-color: #1877f2; }
      .footer__info__link:link:hover.twitter, .footer__info__link:visited:hover.twitter {
        background-color: #1da1f2; }
      .footer__info__link:link:hover.youtube, .footer__info__link:visited:hover.youtube {
        background-color: #cd201f; }
    .footer__info__text {
      color: #b9b9b9;
      font-size: 1.5rem; }
  .footer__links {
    display: flex;
    flex-direction: column;
    list-style: none; }
    .footer__links__item {
      padding: 1rem; }
      .footer__links__item:hover .footer__links__link {
        transform: translateX(5px);
        color: #fff; }
      .footer__links__item:not(:last-child) {
        border-bottom: 1px solid #444; }
    .footer__links__link:link, .footer__links__link:visited {
      text-decoration: none;
      color: #b9b9b9;
      font-size: 1.5rem;
      display: flex;
      align-items: center;
      gap: 1rem;
      transition: 0.3s; }
      .footer__links__link:link svg, .footer__links__link:visited svg {
        color: #2196f3; }
  .footer__address {
    color: #b9b9b9;
    font-size: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 3rem; }
    .footer__address > div {
      display: flex;
      gap: 1rem;
      align-items: center; }
    .footer__address__phone span {
      display: flex;
      flex-direction: column; }
    .footer__address svg {
      font-size: 2rem;
      color: #2196f3; }
  .footer__gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 8rem);
    gap: 6px; }
    .footer__gallery__img-box {
      padding: 3px;
      background-color: #fff;
      height: calc(8rem -6px); }
    .footer__gallery__img {
      max-width: 100%;
      height: 100%; }
  .footer__foot {
    border-top: 1px solid #444;
    color: #fff;
    font-size: 2rem;
    text-align: center;
    padding: 2rem; }
