.megamenu {
  position: absolute;
  z-index: 100;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(6, 1fr);
  align-items: center;
  width: 110rem;
  top: calc(7rem + 1px);
  margin: auto;
  background-color: $white-color;
  padding: 2rem 4rem;
  column-gap: 3rem;
  font-size: 1.8rem;
  border-bottom: 3px solid $main-color;
  opacity: 0;
  visibility: hidden;
  transform: translateY(2rem);
  transition: all 0.3s;
  @include respond(lap) {
    width: 90rem;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, 1fr);
    padding: 1rem 2rem;
  }
  @include respond(tab) {
    width: 75rem;
    grid-template-columns: repeat(2, 1fr);
    padding: 4rem;
  }
  @include respond(phone) {
    width: 100%;
    grid-template-columns: 1fr;
    padding: 2rem;
    top: calc(12.1rem);
  }

  &.show__mega-menu {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
  }

  &__link {
    text-decoration: none;
    color: $main-color;
    display: flex;
    align-items: center;
    height: 100%;
    gap: 2rem;
    border-bottom: 1px solid $light-color-2;
    font-weight: 700;
    position: relative;
    @include respond(lap) {
      padding: 1rem;
    }
    &::before {
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      transform: scaleX(0);
      transform-origin: left;
      transition: 0.3s;
      background-color: $light-color-1;
      left: 0;

      z-index: -1;
    }
    &:hover::before {
      transform: scaleX(100%);
    }
    &:last-child {
      border-bottom: none;
    }
    &:nth-last-child(2) {
      border-bottom: none;
      @include respond(phone) {
        border-bottom: 1px solid $light-color-2;
      }
    }
  }
  &__img-box {
    grid-column: 1 / span 2;
    grid-row: 1 / -1;

    @include respond(lap) {
      grid-column: 1 / span 1;
    }
    @include respond(tab) {
      display: none;
    }
  }
  &__img {
    max-width: 100%;
  }
}
