.pricing {
  background-color: $light-color-3;
  padding: $section-padding;
  position: relative;
  z-index: 0;
  .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    justify-items: center;
    gap: 3rem;
  }
  &__plan {
    background-color: $white-color;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 3rem 0;
    align-items: center;
    width: 100%;
    box-shadow: 0 2rem 4rem rgba(0, 0, 0, 0.2);
    position: relative;
    z-index: 0;
    &::before {
      content: "";
      height: 50%;
      width: 100%;
      transform: scaleX(0);
      position: absolute;
      background-color: #f6f6f6;
      top: 0;
      transition: 0.3s;
      transform-origin: left;
      z-index: -1;
    }
    &:hover::before {
      transform: scaleX(1);
    }
    &::after {
      content: "";
      height: 50%;
      width: 100%;
      transform: scaleX(0);
      position: absolute;
      background-color: #f6f6f6;
      top: 50%;
      transition: 0.3s;
      transform-origin: right;
      z-index: -1;
    }
    &:hover::after {
      transform: scaleX(1);
    }
    &--2 {
      transform: translateY(-2rem);
      position: relative;
      .most__popular {
        display: inline-block;
        background-color: $main-color;
        color: $white-color;
        position: absolute;
        transform: rotate(90deg);
        top: 5rem;
        right: -4rem;
        padding: 0 3rem 0 1rem;
        font-size: 2rem;
        font-weight: 700;
        clip-path: polygon(0% 0%, 100% 0%, 85% 50%, 100% 100%, 0 100%);
      }
    }
  }
  &__heading {
    font-size: 2.5rem;
  }
  &__img {
    width: 8rem;
    height: 8rem;
  }
  &__price {
    font-size: 6rem;
    color: $main-color;
    font-weight: 700;
    display: flex;
    flex-direction: column;
    align-items: center;

    span {
      font-size: 2rem;
      color: #777;
      font-weight: 400;
      transform: translateY(-2rem);
    }
  }
  &__features {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-self: flex-start;
    list-style: none;
    width: 100%;
    justify-items: center;
    transform: translateY(-2rem);
    border-top: 1px solid #eee;
  }
  &__feature {
    font-size: 1.5rem;
    padding: 1rem 2rem;
    &:not(last-child) {
      border-bottom: 1px solid #eee;
    }
    color: #333;
    display: flex;
    gap: 1rem;
    align-items: center;
    span {
      color: $main-color;
      font-weight: 700;
      font-size: 2rem;
    }
  }
  &__btn {
    text-decoration: none;
    color: $main-color;
    border: 2px solid $main-color;
    border-radius: 5px;
    padding: 1rem 2rem;
    font-size: 2rem;
    font-weight: 700;
    transition: 0.3s;
    text-transform: capitalize;
    &:hover {
      background-color: $main-color;
      color: #fff;
    }
  }
  &__dots--1 {
    position: absolute;
    top: 20rem;
    right: 0;
    z-index: -1;
  }
  &__dots--2 {
    position: absolute;
    bottom: 15rem;
    left: 0;
    z-index: -1;
  }
}
