.skills {
  padding: $section-padding;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 6rem;

  @include respond(lab) {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 0;
  }
  @include respond(phone) {
    grid-template-columns: 1fr;
  }
  h2 {
    grid-column: 1 / -1;
  }
  &__img {
    @include respond(lab) {
      width: 40rem;
    }
    @include respond(phone) {
      display: none;
    }
  }
  &__list {
    list-style: none;
    grid-column: span 2;
    padding-left: 10rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;

    @include respond(lab) {
      grid-column: 2/3;
      padding-left: 0;
    }
    @include respond(phone) {
      grid-column: 1/-1;
    }
  }
  &__item {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1rem;
  }
  &__name {
    font-size: 2rem;
    font-weight: 700;
  }
  &__percentage {
    justify-self: flex-end;
    font-size: 1.5rem;
    color: $main-color;
    font-weight: 700;
    border: 1px solid $light-color-4;
    padding: 0 4px;
    border-radius: 3px;
  }
  &__display {
    grid-column: span 2;
    background-color: $light-color-6;
    height: 3rem;
    position: relative;
    &::before {
      content: "";
      background-color: $main-color;
      width: 80%;
      position: absolute;
      height: 100%;
      transform: scaleX(0);
      transform-origin: left;
      transition: 1s ease-out;
    }
    &--2::before {
      width: 75%;
    }
    &--3::before {
      width: 60%;
    }
    &--4::before {
      width: 55%;
    }
    &.move::before {
      transform: scaleX(1);
    }
  }
}
