.team {
  padding: $section-padding;
}

.members {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 7rem;
  .member {
    position: relative;
    height: 45rem;
    display: flex;
    z-index: 0;
    transition: 0.3s;

    &__blank {
      width: 10%;
    }
    &__content {
      padding: 20rem 2rem 0;
      border-radius: 1rem;
      width: 90%;
      background-color: $light-color-3;
      transition: 0.3s;
    }
    &__img {
      width: 30rem;
      border-radius: 1rem;
      position: absolute;
      left: -4rem;
      top: 10%;
      transition: filter 0.3s;
    }
    &__links {
      display: flex;
      flex-direction: column;
      gap: 3rem;
      align-items: flex-end;
      transform: translateY(-10rem);

      svg {
        font-size: 1.8rem;
        color: $grey-color-1;
        transition: color 0.3s ease-in;
        &:hover {
          color: $main-color;
        }
      }
    }
    &__name {
      font-size: 2rem;
      color: $main-color;
      z-index: 2;
    }
    &__description {
      font-size: 1.6rem;
      z-index: 2;
    }

    &:hover {
      filter: grayscale(1);
      background-color: transparent;
      .member__content {
        background-color: transparent;
      }
    }
    &::before {
      content: "";
      height: 100%;
      width: 90%;
      transform: scaleX(0);
      transform-origin: right;
      left: 10%;
      z-index: -1;
      position: absolute;
      background-color: $light-color-6;
      border-radius: 1rem;
      transition: 0.3s;
    }
    &:hover.member::before {
      transform: scaleX(1);
    }
  }
}
