.testimonials {
  padding: $section-padding;
  background-color: $section-bg;
}

.persons {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 4rem;
  .person {
    background-color: $white-color;
    border-radius: 5px;
    position: relative;
    padding: 2rem;

    box-shadow: $main-shadow;
    &__img-box {
      position: absolute;
      border-radius: 50%;
      background-color: $section-bg;
      padding: 1rem;
      top: 0;
      right: 0;
      transform: translate(1rem, -50%);
      display: flex;
      align-items: center;
    }
    &__img {
      height: 8rem;
      width: 8rem;
      border-radius: 50%;
    }
    &__name {
      font-size: 2rem;
    }
    &__job {
      font-size: 1.6rem;
      color: $grey-color-1;
      margin-bottom: 1rem;
    }
    &__rating {
      display: flex;
      gap: 0.5rem;
      svg {
        font-size: 1.5rem;
        &.rated {
          color: $golden-color;
        }
      }

      margin-bottom: 1rem;
    }
    &__text {
      font-size: 1.6rem;
      color: $grey-color-1;
      line-height: 1.5;
    }
  }
}
