.gallery {
  &__cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 4rem;
  }
  &__card {
    background-color: $white-color;
    padding: 1.5rem;
    box-shadow: $main-shadow;
  }
  &__box {
    position: relative;
    overflow: hidden;
  }
  &__box::before {
    content: "";
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 0;
    height: 0;
    background-color: rgba($color: $white-color, $alpha: 0.2);
    position: absolute;
    opacity: 0;
    z-index: 2;
  }
  &__box:hover::before {
    animation: flashing 0.7s;
  }
  &__img {
    max-width: 100%;
    transition: 0.3s;
  }
  &__box:hover &__img {
    transform: rotate(5deg) scale(1.1);
  }
}
